<!DOCTYPE html> <html lang=ko style>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge; chrome=1">
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>이력서 - 맹주헌</title>

<meta name="theme-color" content="#3a7bd5" />
<meta name="description" content="풀스택 게임 개발자 맹주헌입니다" />

<meta property="og:url" content="https://resume.born81.com/bio" />
<meta property="og:type" content="website" />
<meta property="og:title" content="이력서 - 맹주헌" />
<meta property="og:image" content="https://resume.born81.com/card.png" />
<meta property="og:description" content="풀스택 게임 개발자 맹주헌입니다" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="이력서 - 맹주헌" />
<meta name="twitter:image" content="https://resume.born81.com/card.png" />
<meta name="twitter:description" content="풀스택 게임 개발자 맹주헌입니다" />
<meta name="twitter:url" content="https://resume.born81.com/bio" />

<style>
*,body,html{font-family:Malgun Gothic,맑은 고딕,arial,sans-serif;letter-spacing:0}
body,div,html,section,span,p{font-family:Malgun Gothic,맑은 고딕,arial,sans-serif;padding:0;margin:0;font-size:100%;vertical-align:baseline;background:0;-moz-box-sizing:border-box;box-sizing:border-box;color:#222;word-break:break-all}
body,html{font-size:14px;height:100%}
body{width:100%;max-width:60rem;margin:auto}
.container{padding:3rem 0;margin:0 auto}
section{padding:0 1.25rem;border:0}
section+section{margin-top:3rem}
h1{font-size:2rem;line-height:2.75rem;font-weight:700;margin:.5em 0}
h2{font-size:1.625rem;line-height:2.25rem;margin:.5em 0}
h4{font-size:1.2rem;font-weight:700;margin:.2em 0}
h4 span{font-size:1rem;font-weight:400;color:#757575}
p{font-size:1rem;line-height:1.75rem;word-break:keep-all;word-wrap:break-word;white-space:pre-line;margin:0}
a{background-color:transparent;color:#3a7bd5;-webkit-transition:color .3s ease;transition:color .3s ease}
a:hover{color:#00d2ff}
.content{background-color:#fff;border:1px solid #e8e8e8;border-radius:.5rem;-moz-box-sizing:border-box;box-sizing:border-box;padding:1.5rem}
.bio{display:-moz-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:1.875rem 1.5rem;margin-top:1.875rem}
.info{display:-moz-box;display:-ms-flexbox;display:flex;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;gap:1rem}
.info-big{width:100%}
.info .head{font-size:1rem;color:#757575}
.info .cont{font-size:1rem;min-width:15.75rem;width:-moz-fit-content;width:fit-content}
.project+.project{margin-top:2.5rem}
.detail{background-color:#f8f8f8;border-radius:.5rem;padding:1.5rem;margin-top:.5rem}
.link{}
@media print{
	.link{display:none}
	a{color:#222;text-decoration:none}
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-L0XFCNDTF9"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-L0XFCNDTF9');</script>
</head>
<body>
	<div class="container">
		<section>
			<h1>이력서</h1>
			<div class="content">
				<h4>맹주헌 <span>남자 43세 / 1981년생</span></h4>
				
				<div class="bio">
					<div class="info">
						<div class="head">이메일</div>
						<div class="cont"><a href="mailto:jh.maeng@born81.com">jh.maeng@born81.com</a></div>
					</div>
					
					<div class="info">
						<div class="head">휴대폰</div>
						<div class="cont"><a href="tel:+821045552544">010 4555 2544</a></div>
					</div>
					
					<div class="info info-big">
						<div class="head">주소</div>
						<div class="cont">경기 고양시 덕양구 동산2로 25 (동산동)</div>
					</div>
					
					<div class="info info-big">
						<div class="head">학력</div>
						<div class="cont">2007.03 - 2011.02 서울사이버대학교 컴퓨터 공학과 졸업</div>
					</div>
					
					<div class="info">
						<div class="head">병역</div>
						<div class="cont">2001.09 ~ 2003.12 육군 병장 제대</div>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<h2>자기소개서</h2>
			<div class="content">
				<p>10년간 Unity3D로 100개 이상의 프로토타입을 직접 만들고 그중 30여 개의 게임을 출시, 운영했습니다. 블록체인 게임, 웹게임 등 다양한 플랫폼과 기술 경험이 있습니다. 20년 이상의 개발 경험을 바탕으로 모바일 게임 개발 및 최적화, 서버 설계 및 인프라 관리, 특화된 도구 개발 등 개발 전반에 전문성과 이해도를 갖추고 있습니다.</p>
				<p><br />많은 사람들이 즐겁게 즐길 수 있는 게임을 만들고 싶습니다.</p>
				<div class="detail link">
					▷ <a href="https://resume.born81.com" _target="blank">경력기술서</a> &nbsp; &nbsp;
					▷ <a href="https://resume.born81.com/work" _target="blank">포트폴리오</a> &nbsp; &nbsp;
					▷ <a href="https://resume.born81.com/code" _target="blank">포트폴리오(코드)</a>
				</div>
			</div>
		</section>
		
		<section>
			<h2>경력</h2>
			<div class="content">
				<div class="project">
					<h4>2013.07 - 현재 <span>유닛파이브, CTO, 공동창업자</span></h4>
					<div class="detail">
						<p>Unity3D로 30여개의 모바일 게임 개발 및 출시.
 - 각 프로젝트에서 개발되는 것을 모듈화하고 각종 통계, 결제, 광고 SDK 나 Unity3D의 API의 상위 래퍼를 적극적으로 개발해 Unity나 SDK의 교체는 빌드 스크립트만으로 대응이 가능한 환경을 구축하여 60개 이상의 프로젝트가 단순한 배치스크립트 실행만으로 교체, 배포할 수 있어 개발 속도를 단축
 - 통계, 광고, 결제, 알림, 크로스 프로모션, UI, Achievement, 리소스관리 등의 7만 줄 이상의 60여 개 모듈을 개선, 기능 추가하며 사용
 - 크로스 프로모션 같은 서버 기반의 서비스를 설계하고 개발, 운영
 - 사용자 데이터의 저장 방식이나, 사용할 광고 SDK, 배포될 플랫폼 등에 관계없이 개발하고 빌드 단계에서 플래그만 지정하면 되는 환경을 구축
 - 게임 코어로직을 제외한 대부분은 개발한 모듈과 래핑된 API 만으로 구현이 가능해서 코어로직을 프로토타이핑 하고 실제 제품으로 출시 하는 시간을 단축
 - 100개 이상의 프로토타입을 직접 만들고 그중 30여 개의 게임을 출시
 - Firebase, GameAnalytics, Admob, AppLovin 등 다수의 SDK의 연동과 활용
 - Unity3D, html/js 클라이언트와 웹서버, 클라우드서버 관리, 데이터베이스 등 개발 전반을 직접 설계하고 개발

개발도구의 설계 및 개발.
 - Unity3D 를 확장하여 게임의 레벨을 제작하는 도구를 설계 및 개발
 - 게임의 레벨 생성기나 솔버, 난이도 계산 도구를 개발해 업데이트 및 운영을 간소화

블록체인 게임 및 운영사이트의 개발.
 - 지갑 관리와 암호화, 서비스와 연계된 일련의 모든 과정을 설계 및 개발
 - 젬허브 코인을 사용하는 블록체인 게임 6개 개발, 오라클 클라우드에서 운영
 - 보라(카카오 자회사) 코인을 사용하는 블록체인 게임 6개 개발, Node.js로 결제, 인증, 암호화 서버 개발, 내부 서버에서 운영

다수의 퍼블리셔/플랫폼업체와 협업하며 게임 개발.
 - 화상회의, 메신저 등으로 소통하며 개발 진행
 - Skillz 플랫폼 게임 4개 개발
 - CrazyGames에 서비스되는 15개의 게임 개발

웹게임 개발.
 - JavaScript(PixiJS)로 만든 클라이언트와 백엔드 서버의 설계 및 개발, 운영
 - 리소스 변환기, 이미지 패커, 씬 편집기, 애니메이션 라이브러리 등의 자체 도구를 개발하여 사용
 - Unity3D WebGL 을 사용 다수의 게임 출시

백엔드 설계 및 개발.
 - 데이터베이스의 설계부터 통계/운영사이트의 개발 및 운영
 - AWS나 오라클 클라우드, 내부 리눅스 서버 등을 사용하여 운영 및 유지보수

프로젝트의 요구 사항에 맞춰 가장 적합한 언어, 기술, 도구를 선택하고 활용.
 - 필요에 따라 적절한 오픈소스를 검토하고 적극적으로 사용

Unity3D, JavaScript, Node.js, Python, PHP, MySQL, Redis, Docker</p>
					</div>
					
				</div>
				
				<div class="project">
					<h4>2011.11 - 2013.05 <span>IOS21, 수석연구원</span></h4>
					<div class="detail">
						<p>교육 솔루션과 저작도구, 게임의 개발.
 - 기능성 영어교육 솔루션과 컨텐츠 저작도구, 웹게임, 모바일게임의 설계와 개발
 - 멀티플랫폼 인터랙티브 콘텐츠 제작 도구/뷰어 StoryCube 설계 및 개발
 - RPG형식의 영어교육 솔루션 랑그빌 개발 (다음 키즈짱 채널링 서비스)
 - 모바일 게임 및 교육용 앱 개발
 - 페이스북 게임 개발

Flash (AS3), Haxe, Unity3D, Python</p>
					</div>
				</div>
				
				<div class="project">
					<h4>2009.10 - 2011.10 <span>프리랜서</span></h4>
					<div class="detail">
						<p>다양한 분야의 개발.
 - 100개 이상의 프로젝트(웹게임, 멀티플레이 게임, 운영 도구, 교육 솔루션, 모바일 앱, 웹사이트 등) 진행
 - 다양한 싱글 및 멀티플레이 Flash 게임의 클라이언트와 서버 개발
 - LG 피처폰 UI 개발
 - 성형외과와 치과 상담 소프트웨어 개발
 - CES에 출품된 삼성 TV에 탑재된 6인용 멀티플랫폼 카드 게임 개발 및 초기 서버 개발

Flash (AS3), JavaScript, Haxe, C/C++, Python, PHP, ASP, JSP, MySQL, MSSQL</p>
					</div>
				</div>
				
				<div class="project">
					<h4>2008.03 - 2009.09 <span>UXD, 개발팀장</span></h4>
					<div class="detail">
						<p>디바이스의 UI 소프트웨어, 웹게임 개발.
 - 삼성, LG, IRiver 제품의 UI 개발과 기본 탑재 게임을 개발
 - Com2US의 피처폰용 게임 개발

Flash (AS3), Python, C/C++</p>
					</div>
				</div>
				
				<div class="project">
					<h4>2004.07 - 2008.02 <span>류니(현, 포켓몬 코리아), 개발팀장</span></h4>
					<div class="detail">
						<p>캐릭터 IP를 활용한 게임과 웹사이트의 개발.
 - 싱글/멀티 웹게임의 설계 및 개발, C/C++로 멀티플레이 게임 서버 개발, 커뮤니티 사이트의 프론트엔드/백엔드
 - 일본 슈에이사의 대표 만화 IP(드래곤볼, 원피스, 나루토, 블리치)를 기반으로 한 웹사이트 및 웹게임 설계, 제작 및 운영
 - 포켓몬 , 반다이, TV도쿄 등 다수 일본 기업의 웹게임과 아이코닉스(뽀로로) 등의 국내 기업의 IP를 활용한 게임과 미니 사이트 개발
 - 네이버의 동물농장 IP를 활용한 싱글 게임 및 카드 대전 게임의 클라이언트/서버 개발

PHP, ASP, Perl, Python, C/C++, Flash (AS3), JavaScript, MySQL, MSSQL</p>
					</div>
				</div>
				
				<div class="project">
					<h4>2003.12 - 2004.06 <span>디자인레디, 대리</span></h4>
					<div class="detail">
						<p>교육 솔루션과 웹게임의 개발.
 - 교육청, 학교, 학원 등에서 사용되는 교육용 소프트웨어, 학습 관리 소프트웨어(LMS), 웹사이트, 통계 및 운영
 - 사이트 개발하고 웹게임 및 기업, 관공서 이벤트용 게임과 쇼핑몰 및 다양한 웹사이트 개발

Java, PHP, ASP, Flash (AS2), JavaScript, MySQL, MSSQL</p>
					</div>
				</div>
				
				<div class="project">
					<h4>1999.07 - 2000.07 <span>클릭캠프, 사원</span></h4>
					<div class="detail">
						<p>가전제품의 UI 소프트웨어와 웹사이트의 개발.
 - 임베디드 Java를 사용하여 냉장고 등 소형 가전제품에 탑재되는 조작 소프트웨어 개발
 - 기업 및 단체의 웹사이트 개발

Java, PHP, ASP, MySQL, MSSQL</p>
					</div>
					
				</div>
			</div>
		</section>
		
		<section>
			<h2>대외활동 및 수상내역</h2>
			<div class="content">
				<p>구글 인디게임 페스티벌 2관왕</p>
				<p>BIC 부산인디커넥트페스티벌 베스트 캐주얼 수상</p>
				<p>PAX EAST 인디부스 참가 및 부스 운영</p>
			</div>
		</section>
	</div>
</body>
</html>